stages:
  - test_api
  - build
  - push

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  ARTIFACT_DIR: "./archive"
  ARTIFACT_NAME: "build-example.tar"
  STORAGE_DRIVER: "vfs"
  BUILDAH_FORMAT: "docker"


default: # l'export de lawariable TAG qui sera exécuté avant chaque
  before_script:
    - export TAG="${CI_COMMIT_TAG:-latest}" && echo $TAG


### -- Test -- ###
### -- Test API-- ###
test_api:
  image: python:3.10
  stage: test_api
  before_script:
    - echo "Create Virtual Environment venv"
    - python -V
    - pip install virtualenv
    - virtualenv venv
    - echo "Activate venv"
    - source venv/bin/activate
  script:
    - echo "Install Fastapi & dependencies for API 1"
    - cd api
    - pip install --upgrade pip
    - pip install -r requirements.txt
    - cd ..
    - sleep 10


### -- Build API CarPart -- ###
# Products
build_api_products:
  image: quay.io/buildah/stable:latest
  stage: build
  script:
    - echo "Building API CarPart products..."
    - buildah bud -f ./Dockerfile -t ${CI_REGISTRY_IMAGE}:api_products-${TAG} ./api
    - mkdir ${ARTIFACT_DIR}
    - buildah push ${CI_REGISTRY_IMAGE}:api_products-${TAG} docker-archive:${ARTIFACT_DIR}/${ARTIFACT_NAME}:api_products-${TAG}
  artifacts:
    name: "archive:${ARTIFACT_NAME}:${CI_JOB_ID}"
    when: "on_success"
    expire_in: "6h"
    paths:
      - "${ARTIFACT_DIR}/"


#### --- Push to GitLab Container Registry --- ####
push_registry:
  stage: push
  image: quay.io/buildah/stable:latest
  only:
    - tags
    - main
  script:
    - "echo $CI_REGISTRY_PASSWORD | buildah login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY"
    - buildah pull docker-archive:${ARTIFACT_DIR}/${ARTIFACT_NAME}
    - buildah push ${CI_REGISTRY_IMAGE}:api_products-${TAG}
  dependencies:
    - build_api_products



push_to_docker_hub:
  image: docker:latest
  stage: push
  services:
    - docker:dind
  before_script:
    - docker login -u "$USERNAME" -p "$TOKEN" $HUB
    - export TAG="${CI_COMMIT_TAG:-latest}" && echo $TAG
  script:
    - echo "TAG:$TAG"
    - docker pull "${CI_REGISTRY_IMAGE}:api_products-${TAG}"
    - docker tag ${CI_REGISTRY_IMAGE}:api_products-${TAG} "$HUB_IMAGE:api_products-$TAG"
    - docker push "$HUB_IMAGE:api_products-$TAG"
  except:
    - master
  dependencies:
    - build_api_products
